# MagnetoMutants

./: README.md  pom.xml
src/main/java/ar/com/meli/challenge/mutants/: SearchMutantsApplication.java
src/main/java/ar/com/meli/challenge/mutants/analyzer/: Analyzer.java  AnalyzerGTS.java  NodeBag.java  Tree.java
src/main/java/ar/com/meli/challenge/mutants/analyzer/model/: Node.java  Touple.java
src/main/java/ar/com/meli/challenge/mutants/analyzer/support/: SequenceExtractor.java
src/main/java/ar/com/meli/challenge/mutants/api/model/: Human.java  Statistics.java
src/main/java/ar/com/meli/challenge/mutants/config/: MongoConfig.java
src/main/java/ar/com/meli/challenge/mutants/controllers/: MutantController.java  StatsController.java
src/main/java/ar/com/meli/challenge/mutants/dto/: StatisticsDto.java
src/main/java/ar/com/meli/challenge/mutants/entity/: Human.java
src/main/java/ar/com/meli/challenge/mutants/enums/: MutantSequence.java  NitrogenBase.java
src/main/java/ar/com/meli/challenge/mutants/exceptions/: BadFormatDnaException.java  DnaSizeException.java
src/main/java/ar/com/meli/challenge/mutants/repository/: HumanRepository.java
src/main/java/ar/com/meli/challenge/mutants/services/: MutantService.java  StatisticsService.java
src/main/java/ar/com/meli/challenge/mutants/services/impl/: MutantServiceImpl.java  StatisticsServiceImpl.java
src/main/java/ar/com/meli/challenge/mutants/validator/: DnaValidator.java
src/main/resources/: application.properties
src/test/java/ar/com/meli/challenge/mutants/: ExamenMeliApplicationTests.java  SearchMutantsApplicationTest.java
src/test/java/ar/com/meli/challenge/mutants/analyzer/: NodeBagTest.java
src/test/java/ar/com/meli/challenge/mutants/analyzer/model/: NodeTest.java  ToupleTest.java
src/test/java/ar/com/meli/challenge/mutants/analyzer/support/: SequenceExtractorTest.java
src/test/java/ar/com/meli/challenge/mutants/api/model/: HumanTest.java  StatisticsTest.java
src/test/java/ar/com/meli/challenge/mutants/controllers/: MutantControllerTest.java  StatsControllerTest.java
src/test/java/ar/com/meli/challenge/mutants/dto/: StatisticsDtoTest.java
src/test/java/ar/com/meli/challenge/mutants/entity/: HumanTest.java
src/test/java/ar/com/meli/challenge/mutants/enums/: MutantSequenceTest.java  NitrogenBaseTest.java
src/test/java/ar/com/meli/challenge/mutants/services/: MutantServiceImplTest.java
src/test/java/ar/com/meli/challenge/mutants/validator/: DnaValidatorTest.java
